import { initializeApp } from "firebase/app";
import { getAuth } from "firebase/auth";
import { getFirestore } from "firebase/firestore";
import { getStorage } from "firebase/storage";

const firebaseConfig = {
  FIREBASE_KEY="AIzaSyAHVPuCCT1e41rzWSkH8jRcLlSIA3hEv28"
  FIREBASE_DOMAIN="autohunt-1f665.firebaseapp.com"
  FIREBASE_PROJECT_ID="autohunt-1f665"
  FIREBASE_BUCKET="autohunt-1f665.appspot.com"
  SENDER_ID="581597793864"
  APP_ID="1:581597793864:web:5c681c08b01cbcba6fd27d"
  MEASUREMENT_ID="G-YM1P1SLBJV"
};

const app = initializeApp(firebaseConfig);
const auth = getAuth(app);

export { auth };
export default app;

export const db = getFirestore(app);
export const storage = getStorage(app);
